    server {
        listen 443 ssl;
        server_name www.whfch.icu;
        ssl_certificate /etc/ssl/4933961_www.whfch.icu.pem;
        ssl_certificate_key /etc/ssl/4933961_www.whfch.icu.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
        location / {
           proxy_pass  http://47.94.8.32/;
        }
        location /HT {
           proxy_pass  http://47.94.8.32/HT;
        }
        location /blog/v1 {
           proxy_pass  http://47.94.8.32/blog/v1;
        }
        location /moban/v1 {
           proxy_pass  http://47.94.8.32/moban/v1;
        }
        location /resources/ {
            alias   /home/resources/;
            index  index.html index.htm;
        }
        location /family {
            proxy_pass    http://localhost:8888/family;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        listen       80;
        server_name  localhost;
        location /  {
            root   /home/blog/BK/dist/;
            index  index.html;
        }
        location /HT {
            alias   /home/blog/HT/dist/;
            index  index.html;
        }
        location /blog/v1 {
            proxy_pass    http://localhost:4040/blog;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /moban/v1 {
            proxy_pass    http://localhost:4040/moban;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }